{
    "dataset": {
        "./annotated_dataset/son.json" : true,
        "./annotated_dataset/zttk.json" : true,
        "./annotated_dataset/spg17.json" : true,
        "./annotated_dataset/top_5_son_related_protein.json" : true,

        "./annotated_dataset/dataset_nonspecifi.json" : true,
        "./annotated_dataset/dataset_brainoligo.json" : true,
        "./annotated_dataset/dataset_Replicatio.json" : true,
        "./annotated_dataset/dataset_Splicingof.json" : true
    },
    
    "MeSH": false,
    "RNnumber": false,
    "OtherTerms": false,
    "bioBERT": true,

    "normalization_type" : 1,

    "rank_source" : "",
    "rank_type" : "disease", 
    "rank_algorithm" : "shortest_path",
    
    "_widest_set": ["spg17", "son", "u2afbp", "srsf7", "tfpi", "ncbp2", "birc6", "zttk", "mental retardation", "hepatitis b", "oligodendroglioma"],

    "widest_set": ["zttk", "son", "spg17", "mental retardation", "hepatitis b", "oligodendroglioma"],
    "__widest_set": [],

    "bioBERT_entity_types_widest_set" : {
        "gene" : true,
        "disease" : true,
        "species" : true,
        "drug" : true,
        "mutation" : true,
        "miRNA" : true,
        "pathway" : true,
        "unknown" : false
    },

    "bioBERT_entity_types_neighbors" : {
        "gene" : false,
        "disease" : true,
        "species" : false,
        "drug" : false,
        "mutation" : false,
        "miRNA" : false,
        "pathway" : false,
        "unknown" : false
    },
    
    "max_neighbors_for_node": 20,
    "percentage_of_showing_edges" : 1,
    "layout" : "spring",

    "num_other_relevant_nodes" : 0,
    
    "_thesaurus" : {},
    "thesaurus": {
        "son": [
            "nrebp",
            "dbp-5",
            "nre-binding protein",
            "kiaa1019",
            "c21orf50",
            "dbp5",
            "son",
            "nre binding protein",
            "son gene",
            "mutant son genes",
            "mutant son protein",
            "son target genes", 
            "human wild-type son", 
            "son target genes",
            "nuclear protein son",
            "son mutations", 
            "son gene mutation",
            "human son",
            "son sequences", 
            "dead-box protein dbp5p", 
            "bp", 
            "sbp", 
            "human dbp5",
            "son dna-binding protein",
            "son pseudogenes",
            "son pseudogene",
            "human gene son",
            "cofactor son",
            "son binding motifs",
            "son gene protein",
            "son-protein 943-963",
            "son-protein",
            "son cdna",
            "human son gene",
            "truncated son protein",
            "zttk syndrome gene",
            "son variants",
            "son genes",
            "son factors",
            "son-1 mutation",
            "son-1 mutant",
            "son-1",
            "rna/dna-binding protein son"

        ],
        "zttk": [
            "zttk", 
            "zhu-tokita-takenouchi-kim syndrome",
            "zttk syndrome",
            "zhu-tokita-takenouchi-kim (zttk) syndrome",
            "zhu-tokita-takenouchi-kim (zttk, omim"
        ],
        "oligodendroglioma": [
            "oligodendroglioma"
        ],
        "tumor": [
            "tumor",
            "tumour"
        ],
        "oligoastrocytoma": [
            "oligoastrocytoma"
        ],
        "mental retardation": [
            "mental retardation",
            "mentally retarded", 
            "mr"
        ],
        "down syndrome" : [
            "down's syndrome", 
            "ds", 
            "trisomy 21"
        ],
        "intellectual disability" : [
            "id", 
            "intellectual disability syndrome",
            "intellectual disabilities"
        ],
        "hydrocephalus, congenital, 1": [
            "hyc1"
        ],
        "spg17": [
            "spastic paraplegia 17",
            "spg17",
            "silver syndrome",
            "silver-russell syndrome",
            "rss",
            "russell-silver syndrome",
            "srs",
            "silver-russell (srs) syndromes",
            "russell-silver syndromes",
            "silver",
            "\"spg17"
        ],
        "growth hormone": [
            "growth hormone",
            "gh"
        ],
        "angelman syndrome": [
            "angelman syndromes"
        ], 
        "carboxymethyllysine-hemoglobin": [
            "cml-hb"
        ], 
        "rest compressor 2": [
            "rcor2",
            "rest corepressor 2"
        ], 
        "nasopharyngeal carcinoma" : [
            "npc"
        ],
        "u2afbp": [
            "u2afbp-rs",
            "u2afbpl",
            "u2afbpl gene"
        ],
        "tfpi": [
            "tfpi",
            "tfpi gene",
            "tissue factor pathway inhibitor",
            "tissue factor",
            "tf"
        ],
        "splicing of primary transcript RNA":[
            "splicing of RNA"
        ]
        
    }
}