{
    "dataset": {
        "./annotated_dataset/dataset_SON.json" : true,
        "./annotated_dataset/dataset_ZTTK.json" : true,
        "./annotated_dataset/dataset_nonspecifi.json" : true,
        "./annotated_dataset/dataset_brainoligo.json" : false,
        "./annotated_dataset/dataset_Replicatio.json" : false, 
        "./annotated_dataset/dataset_Splicingof.json" : false
    },
    
    "MeSH": false,  
    "RNnumber": false,  
    "OtherTerms": false,  
    "bioBERT": true, 
    
    "bioBERT_entity_types" : {
        "gene" : true, 
        "disease" : false,
        "species" : false,
        "drug" : false,
        "mutation" : false
    },
    
    "numb_graph_nodes": 50,  
    "always_present" : [],
    "hilight_path": {
        "source" : "son",
        "destination" : "zttk"
    },
    
    "check_tags": [
        "humans",
        "animals"
    ],
    
    "thresaurs": {
        "son": [
            "nrebp",
            "dbp-5",
            "nre-binding protein",
            "kiaa1019",
            "c21orf50",
            "DBP5",
            "dbp5",
            "son"
        ],
        "zttk": [
            "ZTTK", 
            "Zhu-Tokita-Takenouchi-Kim syndrome"
        ],
        "oligodendroglioma": [
            "oligodendroglioma"
        ],
        "tumor": [
            "tumor",
            "tumour"
        ],
        "oligoastrocytoma": [
            "oligoastrocytoma"
        ]
    }
}